language: objective-c  #1
osx_image: xcode8.3 #2
xcode_project: SimpleWeatherApp.xcodeproj #3
xcode_scheme: SimpleWeatherApp #4
xcode_sdk: iphonesimulator10.3 #5

# language: objective-c

# osx_image: xcode8.3

# install:
#   - nvm install 8
#   - rm -Rf "${TMPDIR}/jest_preprocess_cache"
#   - brew install yarn --ignore-dependencies
#   - brew install watchman
#   - yarn install

# cache:
#   - cocoapods
#   - yarn
